# tmux conf
# Adam Wilson

# change prefix to Ctrl-a
# (screen be damned!)
unbind C-b
set -g prefix C-a
bind a send-prefix

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded.".

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind C-Left select-pane -L
bind C-Right select-pane -R
bind C-Up select-pane -U
bind C-Down select-pane -D

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# resize panes
bind -r M-Up resize-pane -U 1
bind -r M-Down resize-pane -D 1
bind -r M-Left resize-pane -L 1
bind -r M-Right resize-pane -R 1

